<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.14.0" modelDirectory="/com.acme.homeautomation.dsl/src-gen"
    modelPluginID="com.acme.homeautomation.dsl" forceOverwrite="true" modelName="HarDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.14">
  <genPackages prefix="HarDsl" basePackage="com.acme.homeautomation.dsl" disposableProviderFactory="true"
      fileExtensions="har" ecorePackage="HarDsl.ecore#/">
    <genClasses ecoreClass="HarDsl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HarDsl.ecore#//Model/declarations"/>
    </genClasses>
    <genClasses ecoreClass="HarDsl.ecore#//Declaration"/>
    <genClasses ecoreClass="HarDsl.ecore#//Device">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HarDsl.ecore#//Device/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HarDsl.ecore#//Device/states"/>
    </genClasses>
    <genClasses ecoreClass="HarDsl.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HarDsl.ecore#//State/name"/>
    </genClasses>
    <genClasses ecoreClass="HarDsl.ecore#//Rule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HarDsl.ecore#//Rule/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference HarDsl.ecore#//Rule/when"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference HarDsl.ecore#//Rule/then"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
