Manifest-Version: 1.0
Automatic-Module-Name: com.acme.homeautomation.dsl
Bundle-ManifestVersion: 2
Bundle-Name: com.acme.homeautomation.dsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.acme.homeautomation.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0"
Bundle-RequiredExecutionEnvironment: JavaSE-9
Export-Package: com.acme.homeautomation.dsl.parser.antlr,
 com.acme.homeautomation.dsl.harDsl,
 com.acme.homeautomation.dsl.services,
 com.acme.homeautomation.dsl.harDsl.impl,
 com.acme.homeautomation.dsl,
 com.acme.homeautomation.dsl.parser.antlr.internal,
 com.acme.homeautomation.dsl.generator,
 com.acme.homeautomation.dsl.harDsl.util,
 com.acme.homeautomation.dsl.serializer,
 com.acme.homeautomation.dsl.validation,
 com.acme.homeautomation.dsl.scoping
Import-Package: org.apache.log4j
