/*
 * generated by Xtext 2.14.0
 */
package com.acme.homeautomation.dsl.ide

import com.acme.homeautomation.dsl.HarDslRuntimeModule
import com.acme.homeautomation.dsl.HarDslStandaloneSetup
import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class HarDslIdeSetup extends HarDslStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new HarDslRuntimeModule, new HarDslIdeModule))
	}
	
}
