Manifest-Version: 1.0
Automatic-Module-Name: com.acme.homeautomation.dsl.ui
Bundle-ManifestVersion: 2
Bundle-Name: com.acme.homeautomation.dsl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.acme.homeautomation.dsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.acme.homeautomation.dsl,
 com.acme.homeautomation.dsl.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-9
Export-Package: com.acme.homeautomation.dsl.ui.internal,
 com.acme.homeautomation.dsl.ui.contentassist,
 com.acme.homeautomation.dsl.ui.quickfix
Bundle-Activator: com.acme.homeautomation.dsl.ui.internal.DslActivator
